<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20191126T165020' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20191126T165020' name='Clipboard_20191126T165020leaf'>
            <connection class='textscan' directory='C:/Users/Idious Underdog/Documents/My Tableau Repository/Datasources/Clipboard_20191126T165020' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20191126T165020leaf' name='Clipboard_20191126T165020#txt' table='[Clipboard_20191126T165020#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='real' name='% of Total Penjualan' ordinal='1' />
            <column datatype='integer' name='Penjualan' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Clipboard_20191126T165020#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Penjualan]</local-name>
            <parent-name>[Clipboard_20191126T165020#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penjualan]</local-name>
            <parent-name>[Clipboard_20191126T165020#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.455914' measure-ordering='alphabetic' measure-percentage='0.544086' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (rincian juli 2019.xls)' inline='true' name='federated.1j2ft1h1prfscy133xlg41pdtclw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rincian juli 2019.xls' name='excel-direct.150p6w61xxod1w1d034wa078j0db'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idious Underdog/Documents/backup data kuliah/Semester 5/Data Visualization/Project/penjualan/rincian juli 2019.xls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='penjualan_juli_september(REVISED)' name='excel-direct.11u65xx0egv9yl13afr4l0n1jma2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idious Underdog/Documents/backup data kuliah/Semester 5/Data Visualization/Project/penjualan_juli_september(REVISED).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[No. Faktur]' />
              <expression op='[Sheet11].[No. Faktur]' />
            </expression>
          </clause>
          <relation connection='excel-direct.150p6w61xxod1w1d034wa078j0db' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G4956:no:A1:G4956:0' header='yes' outcome='2'>
              <column datatype='string' name='Nama Barang' ordinal='0' />
              <column datatype='string' name='No. Faktur' ordinal='1' />
              <column datatype='date' date-parse-format='dd-MM-yyyy|#|#|ddHH-MM-yyyy' name='Tgl. Struk' ordinal='2' />
              <column datatype='datetime' date-parse-format='HH:mm:ss' name='Jam Struk' ordinal='3' />
              <column datatype='integer' name='Kuantitas' ordinal='4' />
              <column datatype='string' name='Satuan' ordinal='5' />
              <column datatype='integer' name='Penjualan' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.11u65xx0egv9yl13afr4l0n1jma2' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H4956:no:A1:H4956:0' header='yes' outcome='2'>
              <column datatype='string' name='Nama Barang' ordinal='0' />
              <column datatype='string' name='Category Hewan' ordinal='1' />
              <column datatype='string' name='No. Faktur' ordinal='2' />
              <column datatype='string' name='Tgl. Struk' ordinal='3' />
              <column datatype='string' name='Jam Struk' ordinal='4' />
              <column datatype='integer' name='Kuantitas' ordinal='5' />
              <column datatype='string' name='Satuan' ordinal='6' />
              <column datatype='integer' name='Penjualan' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nama Barang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Faktur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tgl. Struk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam Struk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuantitas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satuan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penjualan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Barang (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Hewan]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Faktur (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tgl. Struk (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jam Struk (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuantitas (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satuan (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penjualan (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan:qk]&quot;' value='Peringkat' />
        </aliases>
      </column>
      <column datatype='date' name='[Bulan]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Tgl. Struk' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Tgl. Struk]))' />
      </column>
      <column caption='Harga Satuan' datatype='real' name='[Calculation_133700673394569223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Penjualan])/SUM([Kuantitas])' />
      </column>
      <column caption='Rentang Harga' datatype='string' name='[Calculation_133700673395597322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_133700673394569223])&lt;100000 THEN &apos;MURAH&apos;&#13;&#10;ELSEIF ([Calculation_133700673394569223]) &gt; 100000 AND ([Calculation_133700673394569223]) &lt; 800000 THEN &apos;BIASA&apos;&#13;&#10;ELSE &apos;MAHAL&apos; END' />
      </column>
      <column caption='Persentase Selisih' datatype='real' name='[Calculation_500181093318713346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Penjualan (Sheet11)])) - LOOKUP(ZN(SUM([Penjualan (Sheet11)])), -1)) / ABS(LOOKUP(ZN(SUM([Penjualan (Sheet11)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category Hewan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category Hewan]' new-bin='true'>
          <bin default-name='false' value='&quot;Rabbit&quot;'>
            <value>&quot;Kelinci&quot;</value>
            <value>&quot;Rabbit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category Hewan]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[Jam Struk (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Jam Struk]' new-bin='true'>
          <bin default-name='false' value='&quot;Malam&quot;'>
            <value>#1900-01-01 00:02:31#</value>
            <value>#1900-01-01 18:00:01#</value>
            <value>#1900-01-01 18:00:06#</value>
            <value>#1900-01-01 18:00:09#</value>
            <value>#1900-01-01 18:00:17#</value>
            <value>#1900-01-01 18:00:44#</value>
            <value>#1900-01-01 18:00:50#</value>
            <value>#1900-01-01 18:00:56#</value>
            <value>#1900-01-01 18:01:00#</value>
            <value>#1900-01-01 18:01:08#</value>
            <value>#1900-01-01 18:01:15#</value>
            <value>#1900-01-01 18:01:52#</value>
            <value>#1900-01-01 18:02:05#</value>
            <value>#1900-01-01 18:02:09#</value>
            <value>#1900-01-01 18:02:56#</value>
            <value>#1900-01-01 18:03:21#</value>
            <value>#1900-01-01 18:03:35#</value>
            <value>#1900-01-01 18:04:23#</value>
            <value>#1900-01-01 18:04:30#</value>
            <value>#1900-01-01 18:04:40#</value>
          </bin>
          <bin default-name='false' value='&quot;Pagi&quot;'>
            <value>#1900-01-01 08:38:36#</value>
            <value>#1900-01-01 09:01:08#</value>
            <value>#1900-01-01 09:08:35#</value>
            <value>#1900-01-01 09:09:15#</value>
            <value>#1900-01-01 09:11:03#</value>
            <value>#1900-01-01 09:12:33#</value>
            <value>#1900-01-01 09:12:48#</value>
            <value>#1900-01-01 09:15:09#</value>
            <value>#1900-01-01 09:15:33#</value>
            <value>#1900-01-01 09:16:16#</value>
            <value>#1900-01-01 09:16:47#</value>
            <value>#1900-01-01 09:16:53#</value>
            <value>#1900-01-01 09:17:02#</value>
            <value>#1900-01-01 09:17:03#</value>
            <value>#1900-01-01 09:17:19#</value>
            <value>#1900-01-01 09:17:27#</value>
            <value>#1900-01-01 09:17:28#</value>
            <value>#1900-01-01 09:17:29#</value>
            <value>#1900-01-01 09:17:37#</value>
            <value>#1900-01-01 09:17:49#</value>
          </bin>
          <bin default-name='false' value='&quot;Siang&quot;'>
            <value>#1900-01-01 12:00:02#</value>
            <value>#1900-01-01 12:00:06#</value>
            <value>#1900-01-01 12:00:33#</value>
            <value>#1900-01-01 12:00:58#</value>
            <value>#1900-01-01 12:01:04#</value>
            <value>#1900-01-01 12:01:12#</value>
            <value>#1900-01-01 12:01:17#</value>
            <value>#1900-01-01 12:03:23#</value>
            <value>#1900-01-01 12:03:36#</value>
            <value>#1900-01-01 12:03:37#</value>
            <value>#1900-01-01 12:04:37#</value>
            <value>#1900-01-01 12:04:52#</value>
            <value>#1900-01-01 12:05:32#</value>
            <value>#1900-01-01 12:06:23#</value>
            <value>#1900-01-01 12:06:36#</value>
            <value>#1900-01-01 12:06:41#</value>
            <value>#1900-01-01 12:07:19#</value>
            <value>#1900-01-01 12:07:39#</value>
            <value>#1900-01-01 12:07:44#</value>
            <value>#1900-01-01 12:08:20#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Jam Struk]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Kuantitas]' role='measure' type='quantitative' />
      <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
          <bin default-name='false' value='&quot;Cages&quot;'>
            <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
            <value>&quot;catit voyageur S&quot;</value>
            <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
            <value>&quot;Collapsible Pet Carier DRW&quot;</value>
            <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
            <value>&quot;hamster cage carno&quot;</value>
            <value>&quot;Hamster House 2 tingkat gede&quot;</value>
            <value>&quot;Hamster House Carno castle&quot;</value>
            <value>&quot;hamster house model rumah burung&quot;</value>
            <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
            <value>&quot;Kandang Apel Style&quot;</value>
            <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
            <value>&quot;Kandang Dayang 012&quot;</value>
            <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
            <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
            <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
            <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
            <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
            <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
            <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
            <value>&quot;Baju Bola&quot;</value>
            <value>&quot;Baju Hitam Putih&quot;</value>
            <value>&quot;Baju Kembang Besar&quot;</value>
            <value>&quot;Baju Police&quot;</value>
            <value>&quot;Baju Superman&quot;</value>
            <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
            <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
            <value>&quot;Dasi Panjang&quot;</value>
            <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
            <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
            <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
            <value>&quot;Elizabeth Collar  octa&quot;</value>
            <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
            <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
            <value>&quot;Jersey Wooly&quot;</value>
            <value>&quot;Kaos Natal&quot;</value>
            <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
            <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
            <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
            <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
            <value>&quot;AFK  Alfalfa 16oz&quot;</value>
            <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
            <value>&quot;AFK Alfalfa 10 LB&quot;</value>
            <value>&quot;AFK Timothy 10lb&quot;</value>
            <value>&quot;AFK Timothy 50lb&quot;</value>
            <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
            <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
            <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
            <value>&quot;beras merah 25kg&quot;</value>
            <value>&quot;biji jagung Kristal 25kg&quot;</value>
            <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
            <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
            <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
            <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
            <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
            <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
            <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
            <value>&quot;Bolt Donat 1 kg&quot;</value>
            <value>&quot;Bolt Donat 20 Kg&quot;</value>
            <value>&quot;BOlt Ikan 20kg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
            <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
            <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
            <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
            <value>&quot;Bunny Matt Large (WR)&quot;</value>
            <value>&quot;Bunny Matt Plastik&quot;</value>
            <value>&quot;Cat Garukan Board L DRW&quot;</value>
            <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
            <value>&quot;Hamster Bathub&quot;</value>
            <value>&quot;hamster nest cotton 52gr&quot;</value>
            <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
            <value>&quot;Jungkat Jungkit carno&quot;</value>
            <value>&quot;Kasur kucing Polkadot&quot;</value>
            <value>&quot;Living World Exercise Ball medium&quot;</value>
            <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
            <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
            <value>&quot;RM Rainbow Square DRW&quot;</value>
            <value>&quot;RM Rainbow undakan DRW&quot;</value>
            <value>&quot;Toilet Carno&quot;</value>
            <value>&quot;Toilet Dayang NV5200&quot;</value>
            <value>&quot;Toilet Dayang NV5201&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grooming&quot;'>
            <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
            <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
            <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
            <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
            <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
            <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
            <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
            <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
            <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
            <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
            <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
            <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
            <value>&quot;Grooming Mandi Cavy&quot;</value>
            <value>&quot;Grooming Mandi Kucing&quot;</value>
            <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
            <value>&quot;grooming mandi kucing kondisioner&quot;</value>
            <value>&quot;Parfum orchid grape&quot;</value>
            <value>&quot;parfum Orchid Melon&quot;</value>
            <value>&quot;parfum orchid vanilla&quot;</value>
            <value>&quot;perfum Orchid Strawberry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
            <value>&quot;BIOBIG&quot;</value>
            <value>&quot;Dalmat 50 EC 100ml&quot;</value>
            <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
            <value>&quot;Ebod Vitamin Love Bird&quot;</value>
            <value>&quot;Fish Liver Oil&quot;</value>
            <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
            <value>&quot;Frontline Plus M 1,34ml&quot;</value>
            <value>&quot;Frontline Spray 100ml&quot;</value>
            <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
            <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
            <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
            <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
            <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
            <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
            <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
            <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
            <value>&quot;Ilium Ear Drops 20ml&quot;</value>
            <value>&quot;Interflox 10 Ml&quot;</value>
            <value>&quot;Intermectin&quot;</value>
            <value>&quot;Intracox oral repack 10ml&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Litters&quot;'>
            <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
            <value>&quot;Cat Litter Box Carno&quot;</value>
            <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
            <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
            <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
            <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
            <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
            <value>&quot;Chipsi Super 3.4 kg&quot;</value>
            <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
            <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
            <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
            <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
            <value>&quot;karbol Cemara 5 kg&quot;</value>
            <value>&quot;Karbol Lysol 1kg&quot;</value>
            <value>&quot;Karbol sereh 1 kg HR&quot;</value>
            <value>&quot;Plastic Cat toilet CP-547&quot;</value>
            <value>&quot;plastic cat toilet CP-548&quot;</value>
            <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
            <value>&quot;serbuk hamster 500gr&quot;</value>
            <value>&quot;Wood pelet 1kg local&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pets&quot;'>
            <value>&quot;DP Hewan&quot;</value>
            <value>&quot;English Angora&quot;</value>
            <value>&quot;Holland Lop&quot;</value>
            <value>&quot;LionHead&quot;</value>
            <value>&quot;Mini Rex&quot;</value>
            <value>&quot;Netherlan Dwarf&quot;</value>
            <value>&quot;Roborovski WF&quot;</value>
            <value>&quot;Syiria Sh&quot;</value>
            <value>&quot;Syrian LH&quot;</value>
            <value>&quot;winter argente&quot;</value>
            <value>&quot;Winter Pearl&quot;</value>
            <value>&quot;winter safir&quot;</value>
            <value>&quot;winter tiger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sands&quot;'>
            <value>&quot;Bathing Sand hamster 1kg&quot;</value>
            <value>&quot;Beauty Sand Apple 6L&quot;</value>
            <value>&quot;Beauty Sand Lavender 6L&quot;</value>
            <value>&quot;Beauty Sand Lemon 6L&quot;</value>
            <value>&quot;Beauty Sand Melon 6L&quot;</value>
            <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
            <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
            <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
            <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
            <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
            <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
            <value>&quot;Kawan pasir 10L coffee&quot;</value>
            <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
            <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
            <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
            <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
            <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
            <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
            <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
            <value>&quot;Pasir Markotop apple 25kg&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Services&quot;'>
            <value>&quot;Cat Hotel 1 Ekor&quot;</value>
            <value>&quot;Cat Hotel 2 Ekor&quot;</value>
            <value>&quot;Dp hotel&quot;</value>
            <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
            <value>&quot;Hamster Hotel 2 ekor&quot;</value>
            <value>&quot;Jasa Potong Kuku&quot;</value>
            <value>&quot;Potong Gigi Rabbit&quot;</value>
            <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
            <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
            <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
            <value>&quot;Suntik Anti Scabies&quot;</value>
            <value>&quot;triming - potong bulu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toys&quot;'>
            <value>&quot;Acepet Cat Toys Mouse&quot;</value>
            <value>&quot;ball carno&quot;</value>
            <value>&quot;Ball Carno With Standing&quot;</value>
            <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
            <value>&quot;Carrot toys&quot;</value>
            <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
            <value>&quot;Fish Rope Toys  DRW&quot;</value>
            <value>&quot;FwuFong Exercise Ball&quot;</value>
            <value>&quot;Gigitan Dog Besar&quot;</value>
            <value>&quot;Gigitan Kecil&quot;</value>
            <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
            <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
            <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
            <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
            <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
            <value>&quot;Toys wood rabbit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Utensils&quot;'>
            <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
            <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
            <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
            <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
            <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
            <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
            <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
            <value>&quot;botol hamster with standing LS-110&quot;</value>
            <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
            <value>&quot;Botol NAVO 500ml&quot;</value>
            <value>&quot;botol NAVO 80ml&quot;</value>
            <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
            <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
            <value>&quot;Botol Transparan Carno 125ml&quot;</value>
            <value>&quot;Botol Transparant Carno 350ml&quot;</value>
            <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
            <value>&quot;Bowl head cat shape&quot;</value>
            <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
            <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
            <value>&quot;Cat Dish Round Mix Color&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
          <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Penjualan (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
      <column-instance column='[Penjualan]' derivation='Avg' name='[avg:Penjualan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[cum:sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Penjualan]' derivation='Sum' name='[diff:sum:Penjualan:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nama Barang]' derivation='None' name='[none:Nama Barang:nk]' pivot='key' type='nominal' />
      <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[pcdf:sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[pcto:sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Penjualan]' derivation='Sum' name='[rank:sum:Penjualan:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Kuantitas]' derivation='Sum' name='[sum:Kuantitas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133700673395597322]' derivation='User' name='[usr:Calculation_133700673395597322:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Kategori Barang,Nama Barang)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nama Barang (group)]' />
          <groupfilter function='level-members' level='[none:Nama Barang:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572043' measure-ordering='alphabetic' measure-percentage='0.427957' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Waktu Penjualan Tersibuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column caption='Time' datatype='string' name='[Jam Struk (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Jam Struk]' new-bin='true'>
                <bin default-name='false' value='&quot;Malam&quot;'>
                  <value>#1900-01-01 00:02:31#</value>
                  <value>#1900-01-01 18:00:01#</value>
                  <value>#1900-01-01 18:00:06#</value>
                  <value>#1900-01-01 18:00:09#</value>
                  <value>#1900-01-01 18:00:17#</value>
                  <value>#1900-01-01 18:00:44#</value>
                  <value>#1900-01-01 18:00:50#</value>
                  <value>#1900-01-01 18:00:56#</value>
                  <value>#1900-01-01 18:01:00#</value>
                  <value>#1900-01-01 18:01:08#</value>
                  <value>#1900-01-01 18:01:15#</value>
                  <value>#1900-01-01 18:01:52#</value>
                  <value>#1900-01-01 18:02:05#</value>
                  <value>#1900-01-01 18:02:09#</value>
                  <value>#1900-01-01 18:02:56#</value>
                  <value>#1900-01-01 18:03:21#</value>
                  <value>#1900-01-01 18:03:35#</value>
                  <value>#1900-01-01 18:04:23#</value>
                  <value>#1900-01-01 18:04:30#</value>
                  <value>#1900-01-01 18:04:40#</value>
                </bin>
                <bin default-name='false' value='&quot;Pagi&quot;'>
                  <value>#1900-01-01 08:38:36#</value>
                  <value>#1900-01-01 09:01:08#</value>
                  <value>#1900-01-01 09:08:35#</value>
                  <value>#1900-01-01 09:09:15#</value>
                  <value>#1900-01-01 09:11:03#</value>
                  <value>#1900-01-01 09:12:33#</value>
                  <value>#1900-01-01 09:12:48#</value>
                  <value>#1900-01-01 09:15:09#</value>
                  <value>#1900-01-01 09:15:33#</value>
                  <value>#1900-01-01 09:16:16#</value>
                  <value>#1900-01-01 09:16:47#</value>
                  <value>#1900-01-01 09:16:53#</value>
                  <value>#1900-01-01 09:17:02#</value>
                  <value>#1900-01-01 09:17:03#</value>
                  <value>#1900-01-01 09:17:19#</value>
                  <value>#1900-01-01 09:17:27#</value>
                  <value>#1900-01-01 09:17:28#</value>
                  <value>#1900-01-01 09:17:29#</value>
                  <value>#1900-01-01 09:17:37#</value>
                  <value>#1900-01-01 09:17:49#</value>
                </bin>
                <bin default-name='false' value='&quot;Siang&quot;'>
                  <value>#1900-01-01 12:00:02#</value>
                  <value>#1900-01-01 12:00:06#</value>
                  <value>#1900-01-01 12:00:33#</value>
                  <value>#1900-01-01 12:00:58#</value>
                  <value>#1900-01-01 12:01:04#</value>
                  <value>#1900-01-01 12:01:12#</value>
                  <value>#1900-01-01 12:01:17#</value>
                  <value>#1900-01-01 12:03:23#</value>
                  <value>#1900-01-01 12:03:36#</value>
                  <value>#1900-01-01 12:03:37#</value>
                  <value>#1900-01-01 12:04:37#</value>
                  <value>#1900-01-01 12:04:52#</value>
                  <value>#1900-01-01 12:05:32#</value>
                  <value>#1900-01-01 12:06:23#</value>
                  <value>#1900-01-01 12:06:36#</value>
                  <value>#1900-01-01 12:06:41#</value>
                  <value>#1900-01-01 12:07:19#</value>
                  <value>#1900-01-01 12:07:39#</value>
                  <value>#1900-01-01 12:07:44#</value>
                  <value>#1900-01-01 12:08:20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Jam Struk]' role='dimension' type='ordinal' />
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column-instance column='[Penjualan]' derivation='Sum' name='[pcto:sum:Penjualan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='level-members' level='[Nama Barang (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Jam Struk (group)]' />
              <wedge-size column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' />
              <size column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcto:sum:Penjualan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Jam Struk (group)]</field>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]</field>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcto:sum:Penjualan:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malam&quot;</value>
                <value>638183800</value>
                <value>0.4760279234923866</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-68' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Jam Struk (group)]</field>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]</field>
                  <field>[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcto:sum:Penjualan:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pagi&quot;</value>
                <value>13120000</value>
                <value>0.084789134334475866</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='-55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Tingkat Penjualan Makanan Hewan Harian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Day' name='[dy:Tgl. Struk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Foods &amp; Treats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Tgl. Struk:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]</rows>
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[dy:Tgl. Struk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Tingkat Penjualan Makanan Hewan Harian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Day' name='[dy:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Foods &amp; Treats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Tgl. Struk:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]</rows>
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[dy:Tgl. Struk:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Penjualan Hewan Peliharaan Terbanyak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='date' name='[Bulan]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Tgl. Struk' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Tgl. Struk]))' />
            </column>
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Barang]' derivation='None' name='[none:Nama Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[rank:sum:Penjualan (Sheet11):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Pets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan (Sheet11):qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan (Sheet11):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan (Sheet11):qk:9]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Bulan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)] / [federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk])</rows>
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 Total Jasa Yang Paling Diminati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='integer' name='[Kuantitas]' role='measure' type='quantitative' />
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nama Barang]' derivation='None' name='[none:Nama Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kuantitas]' derivation='Sum' name='[sum:Kuantitas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nama Barang:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nama Barang:nk]' member='&quot;Dp hotel&quot;' />
                <groupfilter function='member' level='[none:Nama Barang:nk]' member='&quot;Hamster Hotel 2 ekor&quot;' />
                <groupfilter function='member' level='[none:Nama Barang:nk]' member='&quot;Jasa Potong Kuku&quot;' />
                <groupfilter function='member' level='[none:Nama Barang:nk]' member='&quot;Rabbit Hotel 3 ekor&quot;' />
                <groupfilter function='member' level='[none:Nama Barang:nk]' member='&quot;triming - potong bulu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Kuantitas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Kuantitas:qk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Kuantitas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]</rows>
        <cols total='true'>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Penjualan Setiap Bulannya dan Akumulasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='string' name='[Category Hewan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penjualan (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Hewan]' derivation='None' name='[none:Category Hewan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[sum:Penjualan (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Category Hewan:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category Hewan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;All animals&quot;' />
                <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Cat/Dog&quot;' />
                <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Cat/Mouse&quot;' />
                <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Kelinci&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Category Hewan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan (Sheet11):qk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Category Hewan:nk]</rows>
        <cols total='true'>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Pakan Kelinci Yang Paling Laku</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='date' name='[Bulan]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Tgl. Struk' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Tgl. Struk]))' />
            </column>
            <column caption='Harga Satuan' datatype='real' name='[Calculation_133700673394569223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Penjualan])/SUM([Kuantitas])' />
            </column>
            <column datatype='string' name='[Category Hewan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kuantitas]' role='measure' type='quantitative' />
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Hewan]' derivation='None' name='[none:Category Hewan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nama Barang]' derivation='None' name='[none:Nama Barang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penjualan]' derivation='Sum' name='[rank:sum:Penjualan:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Penjualan]' derivation='Sum' name='[sum:Penjualan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133700673394569223]' derivation='User' name='[usr:Calculation_133700673394569223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[usr:Calculation_133700673394569223:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j2ft1h1prfscy133xlg41pdtclw].[usr:Calculation_133700673394569223:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Foods &amp; Treats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Bulan:ok]'>
            <groupfilter function='member' level='[mn:Bulan:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Category Hewan:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Hamster/Rabbit&quot;' />
              <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Kelinci&quot;' />
              <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Rabbit&quot;' />
              <groupfilter function='member' level='[none:Category Hewan:nk]' member='&quot;Rabbit/Chinchilla&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ft1h1prfscy133xlg41pdtclw].[sum:Penjualan:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Category Hewan:nk]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[:Measure Names]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Bulan:ok]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[rank:sum:Penjualan:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]</rows>
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rata-Rata Penjualan Pakan Anjing, Kelinci &amp; Kucing Perhari</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='string' name='[Category Hewan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category Hewan]' new-bin='true'>
                <bin default-name='false' value='&quot;Rabbit&quot;'>
                  <value>&quot;Kelinci&quot;</value>
                  <value>&quot;Rabbit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category Hewan]' role='dimension' type='nominal' />
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan]' role='measure' type='quantitative' />
            <column-instance column='[Penjualan]' derivation='Avg' name='[avg:Penjualan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Category Hewan (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category Hewan (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Category Hewan (group)]' member='&quot;All animals&quot;' />
                <groupfilter function='member' level='[Category Hewan (group)]' member='&quot;Bird&quot;' />
                <groupfilter from='&quot;Cat/Dog&quot;' function='range' level='[Category Hewan (group)]' to='&quot;Chinchilla&quot;' />
                <groupfilter from='&quot;Hamster&quot;' function='range' level='[Category Hewan (group)]' to='&quot;Hamster/Rabbit&quot;' />
                <groupfilter function='member' level='[Category Hewan (group)]' member='&quot;Rabbit/Chinchilla&quot;' />
                <groupfilter function='member' level='[Category Hewan (group)]' member='&quot;Small animal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Foods &amp; Treats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Category Hewan (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Category Hewan (group)]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[avg:Penjualan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ft1h1prfscy133xlg41pdtclw].[avg:Penjualan:qk]</rows>
        <cols>([federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)] / [federated.1j2ft1h1prfscy133xlg41pdtclw].[Category Hewan (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rata-Rata Penjualan Jasa Disetiap Bulan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column caption='Kategori Barang' datatype='string' name='[Nama Barang (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nama Barang]' new-bin='true'>
                <bin default-name='false' value='&quot;Cages&quot;'>
                  <value>&quot;Alice AE32 pink kandang kelinci small&quot;</value>
                  <value>&quot;catit voyageur S&quot;</value>
                  <value>&quot;Clairy Pet Bed model rumah Medium&quot;</value>
                  <value>&quot;Collapsible Pet Carier DRW&quot;</value>
                  <value>&quot;GOLDBLENDS hamster cage pipe model HM-945B&quot;</value>
                  <value>&quot;hamster cage carno&quot;</value>
                  <value>&quot;Hamster House 2 tingkat gede&quot;</value>
                  <value>&quot;Hamster House Carno castle&quot;</value>
                  <value>&quot;hamster house model rumah burung&quot;</value>
                  <value>&quot;JP195 Jolly Treasure box hamster&quot;</value>
                  <value>&quot;Kandang Apel Style&quot;</value>
                  <value>&quot;Kandang Bak Plastik Octagon D-196&quot;</value>
                  <value>&quot;Kandang Dayang 012&quot;</value>
                  <value>&quot;Kandang Hamster 1 Tingkat (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Cage  HM-303 Octa&quot;</value>
                  <value>&quot;Kandang Hamster Cage HM-231&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Cristal&quot;</value>
                  <value>&quot;Kandang Hamster Habitrail Retreat&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Blue (WR)&quot;</value>
                  <value>&quot;Kandang Hamster Transparan Pink (WR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fashions/Accessories&quot;'>
                  <value>&quot;Baju Bola&quot;</value>
                  <value>&quot;Baju Hitam Putih&quot;</value>
                  <value>&quot;Baju Kembang Besar&quot;</value>
                  <value>&quot;Baju Police&quot;</value>
                  <value>&quot;Baju Superman&quot;</value>
                  <value>&quot;CAT Collar Glitter Cat-145 Octagon&quot;</value>
                  <value>&quot;Dasi Kerah Kupu Kupu&quot;</value>
                  <value>&quot;Dasi Panjang&quot;</value>
                  <value>&quot;Dog Collar with sponge NOC-205&quot;</value>
                  <value>&quot;Dog Leash with rubber handle PQ-1850&quot;</value>
                  <value>&quot;Dog Rope Lead  PR-10L&quot;</value>
                  <value>&quot;Elizabeth Collar  octa&quot;</value>
                  <value>&quot;For Pet Kalung Kucing Neck Lace&quot;</value>
                  <value>&quot;Harnes Cosmo Dog Leash Best in show&quot;</value>
                  <value>&quot;Jersey Wooly&quot;</value>
                  <value>&quot;Kaos Natal&quot;</value>
                  <value>&quot;Nylon Reflective Harnes HAR-150&quot;</value>
                  <value>&quot;nylon safety cat collar butterfly rks-001&quot;</value>
                  <value>&quot;Nylon Safety Cat collar sunflower rks-002&quot;</value>
                  <value>&quot;Pet Glasses (kacamata) P7301&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Foods &amp; Treats&quot;'>
                  <value>&quot;AFK  Alfalfa 16oz&quot;</value>
                  <value>&quot;AFK  Alfalfa repack 1 Kg&quot;</value>
                  <value>&quot;AFK Alfalfa 10 LB&quot;</value>
                  <value>&quot;AFK Timothy 10lb&quot;</value>
                  <value>&quot;AFK Timothy 50lb&quot;</value>
                  <value>&quot;AFK Timothy Hay 16 oz&quot;</value>
                  <value>&quot;AFK Timothy hay repack 1kg&quot;</value>
                  <value>&quot;Beauty Premium Cat Food Repack 1kg&quot;</value>
                  <value>&quot;beras merah 25kg&quot;</value>
                  <value>&quot;biji jagung Kristal 25kg&quot;</value>
                  <value>&quot;Bingo Star Adult Dog Lamb repack 1kg&quot;</value>
                  <value>&quot;BlackHawk Cat Adult Chicken &amp; Rice 1,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Adult Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Grain Free Kangaro 2,5kg&quot;</value>
                  <value>&quot;BlackHawk DOG Puppy Lamb/Rice 3kg&quot;</value>
                  <value>&quot;BlackHawk DOG Small Breed Lamb &amp; Rice 3kg&quot;</value>
                  <value>&quot;Blackwood puppy to adult lamb &amp; rice 5lbs&quot;</value>
                  <value>&quot;Bolt Donat 1 kg&quot;</value>
                  <value>&quot;Bolt Donat 20 Kg&quot;</value>
                  <value>&quot;BOlt Ikan 20kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture &amp; Beds&quot;'>
                  <value>&quot;Alex Bathroom hamster Al-120 Purple&quot;</value>
                  <value>&quot;Alex Bathroom Hamster AL-121 Green&quot;</value>
                  <value>&quot;Alex Hamster Silent Wheel Small&quot;</value>
                  <value>&quot;Bunny Matt Large (WR)&quot;</value>
                  <value>&quot;Bunny Matt Plastik&quot;</value>
                  <value>&quot;Cat Garukan Board L DRW&quot;</value>
                  <value>&quot;Cat Garukan Board Wavy DRW&quot;</value>
                  <value>&quot;Hamster Bathub&quot;</value>
                  <value>&quot;hamster nest cotton 52gr&quot;</value>
                  <value>&quot;Hamster Room HM\#4 Carno&quot;</value>
                  <value>&quot;Jungkat Jungkit carno&quot;</value>
                  <value>&quot;Kasur kucing Polkadot&quot;</value>
                  <value>&quot;Living World Exercise Ball medium&quot;</value>
                  <value>&quot;Lorong Hamster Transparant Hm\#06 Carno&quot;</value>
                  <value>&quot;RM Box Jungkat Jungkit DRW&quot;</value>
                  <value>&quot;RM Rainbow Square DRW&quot;</value>
                  <value>&quot;RM Rainbow undakan DRW&quot;</value>
                  <value>&quot;Toilet Carno&quot;</value>
                  <value>&quot;Toilet Dayang NV5200&quot;</value>
                  <value>&quot;Toilet Dayang NV5201&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grooming&quot;'>
                  <value>&quot;Bedak Dry Clean Powder  Pink Berry 100g ( BIS HMI )&quot;</value>
                  <value>&quot;bedak Pets Guard Flea &amp; Tick for CAT&quot;</value>
                  <value>&quot;Biolin Deodorizing Spray 175ml&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with flower&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Conditioner with Milk&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Green Apple&quot;</value>
                  <value>&quot;BOAAM Shampo 250ml Lemon for Medicated&quot;</value>
                  <value>&quot;Goddi Flea &amp; Tick Shampoo Mentol Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Madicated Shampo Greentea Aromatic 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampo Apple Flavor 250ml&quot;</value>
                  <value>&quot;Goddi Natural shampoo Frutty Peach 250ml&quot;</value>
                  <value>&quot;Goddi Natural Shampoo Strawberry 250ml&quot;</value>
                  <value>&quot;Grooming Mandi Cavy&quot;</value>
                  <value>&quot;Grooming Mandi Kucing&quot;</value>
                  <value>&quot;Grooming Mandi Kucing anti kutu &amp; Jamur&quot;</value>
                  <value>&quot;grooming mandi kucing kondisioner&quot;</value>
                  <value>&quot;Parfum orchid grape&quot;</value>
                  <value>&quot;parfum Orchid Melon&quot;</value>
                  <value>&quot;parfum orchid vanilla&quot;</value>
                  <value>&quot;perfum Orchid Strawberry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healths/Vitamins&quot;'>
                  <value>&quot;BIOBIG&quot;</value>
                  <value>&quot;Dalmat 50 EC 100ml&quot;</value>
                  <value>&quot;Disinfectant For PetCare 100ml&quot;</value>
                  <value>&quot;Ebod Vitamin Love Bird&quot;</value>
                  <value>&quot;Fish Liver Oil&quot;</value>
                  <value>&quot;Fish Liver Oil minyak ikan repack&quot;</value>
                  <value>&quot;Frontline Plus M 1,34ml&quot;</value>
                  <value>&quot;Frontline Spray 100ml&quot;</value>
                  <value>&quot;happi dog zest strawberry 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggi care digestive support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy care digestive support pumpkin &amp; mountain yam 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy care skin &amp; coat support 4\&quot;&quot;</value>
                  <value>&quot;happi doggy zest apple 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest avocado 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest mint 2,5\&quot;&quot;</value>
                  <value>&quot;happi doggy zest orange 4\&quot;&quot;</value>
                  <value>&quot;Ilium Ear Drops 20ml&quot;</value>
                  <value>&quot;Interflox 10 Ml&quot;</value>
                  <value>&quot;Intermectin&quot;</value>
                  <value>&quot;Intracox oral repack 10ml&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Litters&quot;'>
                  <value>&quot;Capsul Dispenser poop  DRW&quot;</value>
                  <value>&quot;Cat Litter Box Carno&quot;</value>
                  <value>&quot;CHIPSI APPLE 3.2 KG&quot;</value>
                  <value>&quot;CHIPSI CITRUS 1 KG&quot;</value>
                  <value>&quot;CHIPSI CLASSIC 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 1 KG&quot;</value>
                  <value>&quot;CHIPSI STRAWBERRY 3.2 KG&quot;</value>
                  <value>&quot;Chipsi Super 3.4 kg&quot;</value>
                  <value>&quot;Chipsi Ultra 4,3kg&quot;</value>
                  <value>&quot;German Horse serbuk kayu 500gr&quot;</value>
                  <value>&quot;German Horse Span Classic 20 Kg (Bedding)&quot;</value>
                  <value>&quot;Karbol Cemara 1 kg HR&quot;</value>
                  <value>&quot;karbol Cemara 5 kg&quot;</value>
                  <value>&quot;Karbol Lysol 1kg&quot;</value>
                  <value>&quot;Karbol sereh 1 kg HR&quot;</value>
                  <value>&quot;Plastic Cat toilet CP-547&quot;</value>
                  <value>&quot;plastic cat toilet CP-548&quot;</value>
                  <value>&quot;Plastik Cat Toilet TP-049&quot;</value>
                  <value>&quot;serbuk hamster 500gr&quot;</value>
                  <value>&quot;Wood pelet 1kg local&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pets&quot;'>
                  <value>&quot;DP Hewan&quot;</value>
                  <value>&quot;English Angora&quot;</value>
                  <value>&quot;Holland Lop&quot;</value>
                  <value>&quot;LionHead&quot;</value>
                  <value>&quot;Mini Rex&quot;</value>
                  <value>&quot;Netherlan Dwarf&quot;</value>
                  <value>&quot;Roborovski WF&quot;</value>
                  <value>&quot;Syiria Sh&quot;</value>
                  <value>&quot;Syrian LH&quot;</value>
                  <value>&quot;winter argente&quot;</value>
                  <value>&quot;Winter Pearl&quot;</value>
                  <value>&quot;winter safir&quot;</value>
                  <value>&quot;winter tiger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sands&quot;'>
                  <value>&quot;Bathing Sand hamster 1kg&quot;</value>
                  <value>&quot;Beauty Sand Apple 6L&quot;</value>
                  <value>&quot;Beauty Sand Lavender 6L&quot;</value>
                  <value>&quot;Beauty Sand Lemon 6L&quot;</value>
                  <value>&quot;Beauty Sand Melon 6L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Baby Powder 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lavender 10L&quot;</value>
                  <value>&quot;Cici Pasir Kucing Lemon 10L&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-144&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-145&quot;</value>
                  <value>&quot;Jolly Chinchilla BathingSand 1kg JP-146&quot;</value>
                  <value>&quot;Kawan pasir 10L coffee&quot;</value>
                  <value>&quot;Kawan Pasir 7,3kg BabyPowder&quot;</value>
                  <value>&quot;Kawan pasir kucing 10L Lavender&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Apple&quot;</value>
                  <value>&quot;kawan Pasir Kucing 7.3 KG Lemon&quot;</value>
                  <value>&quot;Pasir Hamster Sand Apple 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lavender 1.2 kg (HMI)&quot;</value>
                  <value>&quot;Pasir Hamster Sand Lemon 1.2 kg ( HMI )&quot;</value>
                  <value>&quot;Pasir Markotop apple 25kg&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Services&quot;'>
                  <value>&quot;Cat Hotel 1 Ekor&quot;</value>
                  <value>&quot;Cat Hotel 2 Ekor&quot;</value>
                  <value>&quot;Dp hotel&quot;</value>
                  <value>&quot;Hamster Hotel 1 Ekor&quot;</value>
                  <value>&quot;Hamster Hotel 2 ekor&quot;</value>
                  <value>&quot;Jasa Potong Kuku&quot;</value>
                  <value>&quot;Potong Gigi Rabbit&quot;</value>
                  <value>&quot;Rabbit Hotel 1 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 2 ekor&quot;</value>
                  <value>&quot;Rabbit Hotel 3 ekor&quot;</value>
                  <value>&quot;Suntik Anti Scabies&quot;</value>
                  <value>&quot;triming - potong bulu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Acepet Cat Toys Mouse&quot;</value>
                  <value>&quot;ball carno&quot;</value>
                  <value>&quot;Ball Carno With Standing&quot;</value>
                  <value>&quot;Ball Colour Medium  Bona 4421&quot;</value>
                  <value>&quot;Carrot toys&quot;</value>
                  <value>&quot;Cat Toys Scratcher SBE-1700&quot;</value>
                  <value>&quot;Fish Rope Toys  DRW&quot;</value>
                  <value>&quot;FwuFong Exercise Ball&quot;</value>
                  <value>&quot;Gigitan Dog Besar&quot;</value>
                  <value>&quot;Gigitan Kecil&quot;</value>
                  <value>&quot;Gigitan Tarik Doggy 8&quot;</value>
                  <value>&quot;Pedigree Dentastix Toy to Small Dog 75gr&quot;</value>
                  <value>&quot;Pet Toys Cute Hamster 8.5cm AT-205 octa&quot;</value>
                  <value>&quot;Pet Toys Moving Mouse TOY-110&quot;</value>
                  <value>&quot;Squeeky Rabber Spikey Ball (6cm) LR-05&quot;</value>
                  <value>&quot;Toys wood rabbit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utensils&quot;'>
                  <value>&quot;automatic pet drinking &amp; feeder DC-500B&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-500&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-501&quot;</value>
                  <value>&quot;Botol DELUXE BOTTLE 500 ML DB-502&quot;</value>
                  <value>&quot;Botol Drinking Bottle 125 ml B-125 OCta&quot;</value>
                  <value>&quot;Botol Drinking Bottle 80ml B-080 OCta&quot;</value>
                  <value>&quot;Botol Hamster botol 75 ml Ht-75&quot;</value>
                  <value>&quot;botol hamster with standing LS-110&quot;</value>
                  <value>&quot;Botol NAVO 250ml Hipet&quot;</value>
                  <value>&quot;Botol NAVO 500ml&quot;</value>
                  <value>&quot;botol NAVO 80ml&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-560&quot;</value>
                  <value>&quot;Botol Petopia 500 ML PB-561&quot;</value>
                  <value>&quot;Botol Transparan Carno 125ml&quot;</value>
                  <value>&quot;Botol Transparant Carno 350ml&quot;</value>
                  <value>&quot;Botol Traveling Doggy  PBT-01 Bona&quot;</value>
                  <value>&quot;Bowl head cat shape&quot;</value>
                  <value>&quot;Carrier Water 220ml  DY-32&quot;</value>
                  <value>&quot;Carrier Water Dy-31 Octa&quot;</value>
                  <value>&quot;Cat Dish Round Mix Color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nama Barang]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;triming - potong bulu&quot;' value='Trimming' />
                <alias key='&quot;winter tiger&quot;' value='Winter Tiger' />
              </aliases>
            </column>
            <column datatype='integer' name='[Penjualan (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Penjualan (Sheet11)]' derivation='Avg' name='[avg:Penjualan (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]'>
            <groupfilter function='member' level='[Nama Barang (group)]' member='&quot;Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' direction='ASC' using='[federated.1j2ft1h1prfscy133xlg41pdtclw].[avg:Penjualan (Sheet11):qk]' />
          <slices>
            <column>[federated.1j2ft1h1prfscy133xlg41pdtclw].[Nama Barang (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[avg:Penjualan (Sheet11):qk]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[avg:Penjualan (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Persentase Selisih Sales Setiap Bulan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
            <column datatype='integer' name='[Penjualan (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
            <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penjualan (Sheet11)]' derivation='Sum' name='[pcdf:sum:Penjualan (Sheet11):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Tgl. Struk:ok]' />
              <groupfilter function='member' level='[mn:Tgl. Struk:ok]' member='7' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcdf:sum:Penjualan (Sheet11):qk:1]' />
              <text column='[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcdf:sum:Penjualan (Sheet11):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1j2ft1h1prfscy133xlg41pdtclw].[pcdf:sum:Penjualan (Sheet11):qk:1]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (rincian juli 2019.xls)' name='federated.1j2ft1h1prfscy133xlg41pdtclw' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2ft1h1prfscy133xlg41pdtclw'>
        <column datatype='date' name='[Bulan]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Tgl. Struk' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Tgl. Struk]))' />
        </column>
        <column datatype='date' name='[Tgl. Struk]' role='dimension' type='ordinal' />
        <column-instance column='[Bulan]' derivation='Month' name='[mn:Bulan:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tgl. Struk]' derivation='Month' name='[mn:Tgl. Struk:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='22155' id='31' param='horz' type='layout-flow' w='98858' x='571' y='23071'>
            <zone h='22155' id='20' param='vert' type='layout-flow' w='98858' x='571' y='23071'>
              <zone h='22155' id='18' type='layout-basic' w='98858' x='571' y='23071'>
                <zone h='22155' id='5' param='horz' type='layout-flow' w='98858' x='571' y='23071'>
                  <zone h='22155' id='3' type='layout-basic' w='98858' x='571' y='23071'>
                    <zone h='22155' id='1' name='Sheet 1' w='23889' x='571' y='23071'>
                    </zone>
                    <zone h='22155' id='29' name='Sheet 2' w='37485' x='24460' y='23071'>
                      <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='22155' id='135' name='Sheet 2 (2)' show-title='false' w='37484' x='61945' y='23071'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14740' id='47' param='horz' type='layout-flow' w='98858' x='571' y='571'>
            <zone fixed-size='1045' forceUpdate='true' h='14740' id='11' is-fixed='true' type='text' w='75214' x='571' y='571'>
              <formatted-text>
                <run bold='true' fontname='Lato Black' fontsize='22'>Dashboard </run>
                <run bold='true' fontname='Lato Black' fontsize='22' italic='true'>&quot;Rabbit Holic Pet Shop Gading Serpong&quot;</run>
                <run bold='true' fontname='Lato Black' fontsize='22'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Lato Medium' fontsize='18'>Bulan Juli - September</run>
              </formatted-text>
            </zone>
            <zone h='14740' id='14' is-scaled='1' param='C:/Users/Idious Underdog/Desktop/logo.png' type='bitmap' w='23644' x='75785' y='571'>
            </zone>
          </zone>
          <zone h='4034' id='10' type='empty' w='98858' x='571' y='15311'>
          </zone>
          <zone h='3726' id='35' type='empty' w='98858' x='571' y='19345'>
          </zone>
          <zone h='23790' id='119' type='layout-basic' w='98858' x='571' y='45226'>
            <zone h='23790' id='55' param='horz' type='layout-flow' w='64928' x='571' y='45226'>
              <zone fixed-size='433' h='23790' id='59' is-fixed='true' name='Sheet 4' w='24571' x='571' y='45226'>
                <layout-cache fixed-size-h='320' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='385' h='23790' id='43' is-fixed='true' name='Sheet 3' w='24571' x='25142' y='45226'>
                <layout-cache minwidth='62' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='213' h='23790' id='58' is-fixed='true' name='Sheet 3' pane-specification-id='2' param='[federated.1j2ft1h1prfscy133xlg41pdtclw].[none:Nama Barang:nk]' show-title='false' type='color' w='15786' x='49713' y='45226'>
              </zone>
            </zone>
            <zone h='23790' id='120' param='vert' type='layout-flow' w='33930' x='65499' y='45226'>
              <zone fixed-size='181' h='13500' id='116' is-fixed='true' name='Sheet 8' w='33930' x='65499' y='45226'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='114' h='8714' id='144' is-fixed='true' name='Sheet 9' w='33930' x='65499' y='58726'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='518' h='30413' id='74' is-fixed='true' name='Sheet 5' w='42143' x='571' y='69016'>
            <layout-cache fixed-size-h='229' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='24869' id='100' name='Sheet 6' w='34571' x='42714' y='69016'>
          </zone>
          <zone h='5544' id='101' mode='slider' name='Sheet 6' param='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Bulan:ok]' type='filter' values='database' w='34571' x='42714' y='93885'>
          </zone>
          <zone h='30413' id='108' param='horz' type='layout-flow' w='22144' x='77285' y='69016'>
            <zone h='30413' id='109' name='Sheet 7' w='22144' x='77285' y='69016'>
              <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7077' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1j2ft1h1prfscy133xlg41pdtclw].[Jam Struk (group)]' type='color' w='7429' x='15929' y='28615' />
        <zone h='3000' id='32' mode='dropdown' name='Sheet 2' param='[federated.1j2ft1h1prfscy133xlg41pdtclw].[mn:Tgl. Struk:ok]' show-all='false' type='filter' w='10286' x='88071' y='24143' />
        <zone h='500' id='121' type='empty' w='28429' x='66929' y='53857'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
